{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/en/(.*)",
      "destination": "/$1"
    }
  ],
  "functions": {
    "image/read-folder.php": {
      "runtime": "@vercel/php"
    }
  }
}